# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vi copy mode (?)
setw -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X  begin-selection
bind-key -T copy-mode-vi y send-keys -X  copy-selection

# split panes using - and |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.tmux.conf

# don't automatically rename windows
set-option -g allow-rename off

# change panes with vim key bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# change panes with alt-vim keys directly
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -sg escape-time 0
