# good things to remember:
# show-options -gw # show window options current setting
# show-options -g # show options current setting

# remap prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# use vi copy mode (?)
setw -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X  begin-selection
bind-key -T copy-mode-vi y send-keys -X  copy-selection

# split panes using - and |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.tmux.conf

# don't automatically rename windows
set-option -g allow-rename off

# change panes with vim key bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# change panes with alt-vim keys directly
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -sg escape-time 0
# do not spawn login shells, inhibits conda
set -g default-command "${SHELL}"

# enable mouse scrolling in panes
set-option -g mouse on

# customise colours
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-left "#{weather_symbol}. #{weather_temperature}  |"
set-option -g status-right "#{spotify_info} | RAM:#{ram_percentage} CPU:#{cpu_percentage} GPU:#{gpu_percentage} GRAM:#{gram_percentage} | \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right-length 200

# for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'feqzz/tmux-spotify-info'
set -g @plugin 'feqzz/tmux-weather-info-yr'
#set -g @plugin "arcticicestudio/nord-tmux"
# other plugin conf
set -g @open-S 'https://www.google.com/search?q='

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
